FROM debian:13-slim

USER root
RUN apt update -y && apt install wget -y && wget https://raw.githubusercontent.com/mgherghi/CalPoly_Infrastructure/refs/heads/main/Infrastructure/linbit.asc -O /etc/apt/keyrings/linbit.asc && wait && wget https://raw.githubusercontent.com/mgherghi/CalPoly_Infrastructure/refs/heads/main/Infrastructure/linstor.sources -O /etc/apt/sources.list.d/linstor.sources && wait && apt update -y
RUN apt install drbd-utils bcache-tools lvm2 zstd socat udev lsscsi nvme-cli cryptsetup thin-provisioning-tools linstor-satellite  -y

#EXPOSE 3370/tcp

ENTRYPOINT ["/usr/share/linstor-server/bin/Satellite", "--logs=/var/log/linstor-satellite", "--config-directory=/etc/linstor"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=5 \
  CMD bash -lc 'timeout 2 </dev/tcp/127.0.0.1/3366' || exit 1
